# Mule-Secure-Shell

./: LICENSE.txt  NOTICE  README  README.txt  assembly.xml  pom.xml
examples/src/main/java/: RunMuleClient.java
examples/src/main/resources/: mule-ssh-sample.xml
key/: test.id_rsa
src/main/java/org/mule/transport/ssh/: SshConnector.java  SshMessageDispatcher.java  SshMessageDispatcherFactory.java
src/main/java/org/mule/transport/ssh/config/: SshNamespaceHandler.java
src/main/java/org/mule/transport/ssh/i18n/: SshMessages.java
src/test/java/org/mule/transport/ssh/: SshConnectorFactoryTestCase.java  SshConnectorTestCase.java  SshEndpointTestCase.java  SshNamespaceHandlerTestCase.java
src/test/resources/: log4j.properties  ssh-namespace-config.xml
