<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.transports</groupId>
	<artifactId>mule-transport-ssh</artifactId>
	<packaging>jar</packaging>
	<name>Mule Ssh Transport</name>
	<version>3.0.0.0-SNAPSHOT</version>
	<description>execution remote ssh command</description>

	<licenses>
		<license>
			<name>CPAL v1.0</name>
			<url>http://www.mulesoft.org/display/SSH/CPAL</url>
		</license>
	</licenses>

	<organization>
		<name>OGIS-RI Co.,Ltd.</name>
		<url>http://www.ogis-ri.co.jp/</url>
	</organization>


	<url>http://www.mulesoft.org/display/SSH/Home</url>

	<properties>
		<shortId>SSH</shortId>
		<productName>ssh</productName>
	
		<mule.version>3.0.0</mule.version>
		<mule.test.version>3.0.0</mule.test.version>
		<!-- Tools properties -->
		<eclipsePluginVersion>2.5</eclipsePluginVersion>
		<vmtype>org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</vmtype>
		<jdk.version>5</jdk.version>
        <jdk15Name>J2SE-1.5</jdk15Name>
        <jdk6Name>JavaSE-1.6</jdk6Name>
	</properties>

	<issueManagement>
		<system>Jira</system>
		<url>http://mule.mulesource.org/jira/browse/${shortId}</url>
	</issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://bamboo.muleforge.org/browse/${shortId}</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>
						dev@ssh.muleforge.org
					</address>
				</configuration>
			</notifier>
		</notifiers>
    </ciManagement>

    <scm>
        <connection>scm:svn:http://svn.muleforge.org/ssh/trunk</connection>
        <developerConnection>scm:svn:https://svn.muleforge.org/ssh/trunk</developerConnection>
        <url>http://svn.ssh.muleforge.org/</url>
    </scm>

	<distributionManagement>
		<repository>
			<id>muleforge.webdav.releases</id>
			<url>dav:https://dav.muleforge.org/repository/${productName}</url>
		</repository>
		<snapshotRepository>
			<id>muleforge.webdav.snapshots</id>
			<url>dav:https://dav.muleforge.org/snapshots.repository/${productName}</url>
		</snapshotRepository>
		<site>
			<id>muleforge.webdav.sites</id>
			<url>dav:https://dav.muleforge.org/${productName}</url>
		</site>
	</distributionManagement>


	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>mule-transport-ssh-${version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- plugins for creating site reports -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipsePluginVersion}</version>
				<configuration>
					<!-- by default download all sources when generating project files -->
					<downloadSources>true</downloadSources>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/${vmtype}/${jdk15Name}
                        </classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<jdkName>${jdk.version}</jdkName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
https://svn.codehaus.org/mule/tags/mule-2.2.1/buildtools/src/main/resources/codecheck/checkstyle.xml
</configLocation>
					<headerLocation>
http://svn.muleforge.org/ssh/LicenseHeader.txt
					</headerLocation>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

				<configuration>
					<locale>en</locale>
					<source>${jdk.version}</source>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://java.sun.com/j2se/1.4.2/docs/api</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://commons-ssh.sourceforge.net/apidocs</link>
						<link>http://www.mulesoft.org/docs/site/${mule.version}/apidocs</link>
					</links>
					<charset>ISO-8859-1</charset>
					<encoding>ISO-8859-1</encoding>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>
					mule-test-exclusions-report-plugin
				</artifactId>
				<version>1.0</version>
			</plugin>


		</plugins>
	</reporting>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Mule Modules: You will need to add and remove as necessary -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
		</dependency>

		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-stdio</artifactId>
			<version>${mule.version}</version>
		</dependency>
		
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${mule.version}</version>
		</dependency>


		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Commons SSH -->
		<!-- you can get commons-ssh.jar from "http://commons-ssh.sourceforge.net" -->
		<!-- please install commons-ssh.jar local reposigory to run command following -->
		<!--
			$ mvn install:install-file -Dfile=commons-ssh-<version >.jar -DgroupId=commons-ssh \
			-DartifactId=commons-ssh -Dversion=1.3 -Dpackaging=jar
		-->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.29</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.0.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-ssh</groupId>
			<artifactId>commons-ssh</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>muleforge-repo</id>
			<name>MuleForge Repository</name>
			<url>http://repository.muleforge.org</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>muleforge-ssh-repo</id>
			<name>MuleForge Repository</name>
			<url>http://repository.muleforge.org</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>codehaus-repo</id>
			<name>Codehaus Repository</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<name>Codehaus Maven 2.x Snapshots Repository</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>apache-m2-snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>
				http://people.apache.org/repo/m2-snapshot-repository
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
 
		<repository>  
			<id>apache-m2-incubating</id>  
			<name>Apache Incubating Repository</name>  
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>  
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<!--
				This is the same as apache-snapshots, but for plugins now.
				Technically it could've been a different repo, but they
				put all snapshots in one location at Apache.
			-->
			<id>apache-plugin-snapshots</id>
			<name>Apache Maven Plugins Snapshot Repository</name>
			<url>
				http://people.apache.org/repo/m2-snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>apache-m2-incubator</id>
			<name>Apache m2 Incubator</name>
			<url>
				http://people.apache.org/repo/m2-incubating-repository
			</url>
		</pluginRepository>

		<pluginRepository>
			<id>mule-deps</id>
			<name>Mule Dependencies</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
		</pluginRepository>
		<!-- this is needed to download dependencies of plugins from our custom repo -->
		<pluginRepository>
			<id>mule-plugins-deps</id>
			<name>Mule Plugin Dependencies</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>

	</pluginRepositories>
	
	<reports>
		<report>maven-xsddoc-plugin</report>
	</reports>

</project>
