connector=org.mule.transport.ssh.SshConnector
#message.adapter=org.mule.transport.DefaultMessageAdapter

# The factory used to create dispatchers responsible for sending events from the underlying technology
dispatcher.factory=org.mule.transport.ssh.SshMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory

endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder
message.factory=org.mule.transport.DefaultMuleMessageFactory

outbound.exchange.patterns=request-response
default.exchange.pattern=request-response


# For more information see - http://mule.mulesource.org/x/3YDR
